<resources>
    <string name="app_name">IvanessencePlayer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="item1">Item1</string>
    <string name="item2">Item2</string>
    <string name="item3">Item3</string>
    <string name="item4">Item4</string>

    <string name="text_tab1">Это первая вкладка</string>
    <string name="text_tab2">Это вторая вкладка</string>
    <string name="text_tab3">Это третья вкладка</string>
    <string name="text_tab_header">Свой заголовок</string>

</resources>
